# Examples:
# REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_LLM_URL=http://localhost:8001


REACT_APP_FRONTEND_URL=https://fb43-143-44-165-41.ngrok-free.app
REACT_APP_BACKEND_URL=https://876a-143-44-165-41.ngrok-free.app
REACT_APP_LLM_URL=https://7502-143-44-165-41.ngrok-free.app