# Examples:
# BackendCurrentURL=http://localhost:8000
# privateGPTBackendURL=http://localhost:8001

BackendCurrentURL=https://c5ff-143-44-165-107.ngrok-free.app
privateGPTBackendURL=https://b3b4-143-44-165-107.ngrok-free.app