# Examples:
# BackendCurrentURL=http://localhost:8000
# privateGPTBackendURL=http://localhost:8001

BackendCurrentURL=https://3ddf-143-44-165-107.ngrok-free.app
privateGPTBackendURL=https://0a14-143-44-165-107.ngrok-free.app